CENTROS MEDICOS

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-dark: #1a4731;     /* Verde oscuro */
    --primary: #2d8653;          /* Verde principal */
    --primary-light: #4cd07d;    /* Verde claro */
    --accent: #135e46;           /* Verde acento */
    --neutral-dark: #2c3e2a;     /* Gris verdoso oscuro */
    --neutral: #f0f8f3;          /* Gris verdoso claro */
    --text-light: #f5f9f7;       /* Blanco verdoso */
    --text-dark: #0c2617;        /* Negro verdoso */
    --highlight: #5fc292;        /* Verde brillante */
    --warning: #e67e22;          /* Naranja para contraste */
    --danger: #e74c3c;           /* Rojo para acciones de eliminación */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: var(--text-dark);
    background-color: var(--neutral);
    position: relative;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    color: var(--text-light);
  }
  
  .site-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
  }
  
  .hamburger-menu {
    display: flex;
    align-items: center;
  }
  
  #menu-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0.4rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-name {
    font-weight: 600;
    color: var(--text-light);
  }
  
  .logout-btn {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid var(--text-light);
    padding: 0.25rem 0.7rem;
    border-radius: 3px;
    transition: all 0.2s ease;
  }
  
  .logout-btn:hover {
    background-color: var(--text-light);
    color: var(--primary);
  }
  
  /* Sidebar / Menú desplegable */
  #sidebar {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-dark), var(--neutral-dark));
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #sidebar.active {
    right: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-bottom: 1px solid var(--primary);
  }
  
  #close-menu {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #sidebar ul li a {
    display: block;
    color: var(--text-light);
    padding: 0.8rem 1rem;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  #sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  #sidebar ul li a.active {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
    border-left: 4px solid var(--highlight);
  }
  
  /* Overlay */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none;
  }
  
  #overlay.active {
    display: block;
  }
  
  /* Main content */
  main {
    flex: 1;
    padding: 1rem;
    width: 100%;
    padding-bottom: 5rem; /* Espacio para el footer */
  }
  
  /* Contenido principal - Layout con CSS Grid */
  main {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
      "header header"
      "search search"
      "form table";
    gap: 1rem;
  }
  
  /* Header de contenido */
  .content-header {
    grid-area: header;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
  }
  
  .content-header h1 {
    color: var(--primary-dark);
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  /* Sección de búsqueda arriba */
  .search-section {
    grid-area: search;
    display: flex;
    gap: 0.5rem;
    background-color: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* El formulario y la tabla a la misma altura */
  .form-section {
    grid-area: form;
    background-color: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 240px); /* Altura fija */
    overflow-y: auto; /* Scroll si es necesario */
  }
  
  .table-container {
    grid-area: table;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 240px); /* Misma altura que form-section */
    overflow-y: auto; /* Scroll para la tabla */
  }
  
  /* Botones */
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-cancel {
    background-color: #e2e8f0;
    color: #475569;
  }
  
  .btn-cancel:hover {
    background-color: #cbd5e1;
  }
  
  .btn-submit {
    background-color: var(--accent);
    color: var(--text-light);
  }
  
  .btn-submit:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
  }
  
  .btn-search {
    background-color: var(--primary-light);
    color: var(--text-light);
  }
  
  .btn-search:hover {
    background-color: var(--highlight);
    transform: translateY(-1px);
  }
  
  /* Botones de acción en tabla */
  .btn-action {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 3px;
    transition: all 0.2s ease;
  }
  
  .btn-edit {
    color: var(--primary);
  }
  
  .btn-edit:hover {
    background-color: rgba(45, 134, 83, 0.1);
  }
  
  .btn-delete {
    color: var(--danger);
  }
  
  .btn-delete:hover {
    background-color: rgba(231, 76, 60, 0.1);
  }
  
  /* Sección de búsqueda */
  .search-input-container {
    flex: 1;
  }
  
  #searchInput {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  /* Formulario */
  .form-section h2 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--primary-light);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: var(--neutral-dark);
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: border 0.2s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(76, 208, 125, 0.2);
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    gap: 0.75rem;
    position: sticky;
    bottom: 0;
    background-color: white;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
  }
  
  .form-buttons button {
    flex: 1;
  }
  
  /* Tabla */
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  table th,
  table td {
    padding: 0.75rem;
    text-align: left;
  }
  
  table th {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  table tbody tr {
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
  }
  
  table tbody tr:nth-child(even) {
    background-color: rgba(76, 208, 125, 0.05);
  }
  
  table tbody tr:hover {
    background-color: rgba(76, 208, 125, 0.1);
  }
  
  table td:last-child {
    white-space: nowrap;
    text-align: center;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(to right, var(--primary-dark), var(--neutral-dark));
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    font-size: 0.85rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 
        "header"
        "search"
        "form"
        "table";
    }
    
    .form-section,
    .table-container {
      width: 100%;
      height: auto; /* Eliminar altura fija en dispositivos más pequeños */
      max-height: 500px; /* Altura máxima para scroll */
    }
  }
  
  @media (max-width: 768px) {
    .search-section {
      flex-direction: column;
    }
    
    .search-button-container {
      display: flex;
    }
    
    .search-button-container button {
      width: 100%;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 650px;
    }
    
    .form-buttons {
      flex-direction: column;
    }
    
    main {
      padding-bottom: 6rem; /* Más espacio para el footer en móvil */
    }
  }
  
  @media (max-width: 576px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .user-info {
      width: 100%;
      justify-content: space-between;
    }
  }

CLIENTES

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-dark: #1a4731;     /* Verde oscuro */
    --primary: #2d8653;          /* Verde principal */
    --primary-light: #4cd07d;    /* Verde claro */
    --accent: #135e46;           /* Verde acento */
    --neutral-dark: #2c3e2a;     /* Gris verdoso oscuro */
    --neutral: #f0f8f3;          /* Gris verdoso claro */
    --text-light: #f5f9f7;       /* Blanco verdoso */
    --text-dark: #0c2617;        /* Negro verdoso */
    --highlight: #5fc292;        /* Verde brillante */
    --warning: #e67e22;          /* Naranja para contraste */
    --danger: #e74c3c;           /* Rojo para acciones de eliminación */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: var(--text-dark);
    background-color: var(--neutral);
    position: relative;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    color: var(--text-light);
  }
  
  .site-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
  }
  
  .hamburger-menu {
    display: flex;
    align-items: center;
  }
  
  #menu-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0.4rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-name {
    font-weight: 600;
    color: var(--text-light);
  }
  
  .logout-btn {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid var(--text-light);
    padding: 0.25rem 0.7rem;
    border-radius: 3px;
  }
  
  .logout-btn:hover {
    background-color: var(--text-light);
    color: var(--primary);
  }
  
  /* Sidebar / Menú desplegable */
  #sidebar {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-dark), var(--neutral-dark));
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #sidebar.active {
    right: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-bottom: 1px solid var(--primary);
  }
  
  #close-menu {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #sidebar ul li a {
    display: block;
    color: var(--text-light);
    padding: 0.8rem 1rem;
    text-decoration: none;
  }
  
  #sidebar ul li a.active {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
  }
  
  /* Overlay */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none;
  }
  
  #overlay.active {
    display: block;
  }
  
  /* Main content */
  main {
    padding: 0.75rem 1rem;
    width: 100%;
    max-width: 100%;
  }
  
  /* Header de contenido */
  .content-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
  }
  
  .content-header h1 {
    color: var(--primary-dark);
    font-size: 1.5rem;
  }
  
  /* Botones */
  .btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .btn-cancel {
    background-color: #ccc;
    color: #333;
  }
  
  .btn-submit {
    background-color: var(--accent);
    color: var(--text-light);
  }
  
  .btn-search {
    background-color: var(--primary-light);
    color: var(--text-light);
  }
  
  /* Botones de acción en tabla */
  .btn-action {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
  }
  
  .btn-edit {
    color: var(--primary);
  }
  
  .btn-delete {
    color: var(--danger);
  }
  
  .btn-view {
    color: var(--primary-dark);
  }
  
  /* Contenido principal - Layout ajustado */
  .content-layout {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    width: 100%;
    max-width: 100%;
  }
  
  /* El formulario ocupa el 30% a la izquierda */
  .form-section {
    width: 30%;
    background-color: white;
    padding: 0.75rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* La sección de datos ocupa el 70% a la derecha */
  .data-section {
    width: 70%;
  }
  
  /* Sección de búsqueda */
  .search-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
  }
  
  .search-container input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  .filter-options {
    display: flex;
    gap: 0.5rem;
    flex: 1;
  }
  
  .filter-options select,
  .filter-options input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  /* Formulario */
  .form-section h2 {
    color: var(--primary-dark);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
  }
  
  .form-group {
    margin-bottom: 0.6rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: var(--neutral-dark);
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 60px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
  }
  
  /* Tabla */
  .table-container {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  table th,
  table td {
    padding: 0.5rem;
    text-align: left;
  }
  
  table th {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
  }
  
  table tbody tr:nth-child(even) {
    background-color: rgba(76, 208, 125, 0.05);
  }
  
  /* Modal para ver detalles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
  }
  
  .modal-content {
    background-color: var(--neutral);
    margin: 5% auto;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 700px;
  }
  
  .close {
    color: var(--text-dark);
    float: right;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: var(--primary);
  }
  
  .detail-row {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 0.75rem;
  }
  
  .detail-label {
    font-weight: 600;
    color: var(--primary-dark);
    display: block;
    margin-bottom: 0.3rem;
  }
  
  .detail-value {
    display: block;
    color: var(--text-dark);
  }
  
  .detail-text {
    white-space: pre-line;
    padding: 0.5rem;
    background-color: white;
    border-radius: 3px;
  }
  
  .detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .detail-table th,
  .detail-table td {
    padding: 0.4rem;
    border: 1px solid #eee;
  }
  
  .detail-table th {
    background-color: var(--primary-light);
    color: var(--text-light);
    font-weight: 600;
  }
  
  /* Insignias de estado */
  .badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
  }
  
  .badge-active {
    background-color: var(--highlight);
    color: var(--text-light);
  }
  
  .badge-inactive {
    background-color: #ccc;
    color: #666;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(to right, var(--primary-dark), var(--neutral-dark));
    color: var(--text-light);
    padding: 0.75rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 0.85rem;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .content-layout {
      flex-direction: column;
    }
    
    .form-section,
    .data-section {
      width: 100%;
    }
    
    .modal-content {
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      flex-direction: column;
    }
    
    .filter-options {
      flex-direction: column;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 650px;
    }
  }
  
  /* Truncar texto largo en la tabla */
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }

CONSULTAS

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-dark: #1a4731;     /* Verde oscuro */
    --primary: #2d8653;          /* Verde principal */
    --primary-light: #4cd07d;    /* Verde claro */
    --accent: #135e46;           /* Verde acento */
    --neutral-dark: #2c3e2a;     /* Gris verdoso oscuro */
    --neutral: #f0f8f3;          /* Gris verdoso claro */
    --text-light: #f5f9f7;       /* Blanco verdoso */
    --text-dark: #0c2617;        /* Negro verdoso */
    --highlight: #5fc292;        /* Verde brillante */
    --warning: #e67e22;          /* Naranja para contraste */
    --danger: #e74c3c;           /* Rojo para acciones de eliminación */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: var(--text-dark);
    background-color: var(--neutral);
    position: relative;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    color: var(--text-light);
  }
  
  .site-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
  }
  
  .hamburger-menu {
    display: flex;
    align-items: center;
  }
  
  #menu-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0.4rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-name {
    font-weight: 600;
    color: var(--text-light);
  }
  
  .logout-btn {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid var(--text-light);
    padding: 0.25rem 0.7rem;
    border-radius: 3px;
  }
  
  .logout-btn:hover {
    background-color: var(--text-light);
    color: var(--primary);
  }
  
  /* Sidebar / Menú desplegable */
  #sidebar {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-dark), var(--neutral-dark));
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #sidebar.active {
    right: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-bottom: 1px solid var(--primary);
  }
  
  #close-menu {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #sidebar ul li a {
    display: block;
    color: var(--text-light);
    padding: 0.8rem 1rem;
    text-decoration: none;
  }
  
  #sidebar ul li a.active {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
  }
  
  /* Overlay */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none;
  }
  
  #overlay.active {
    display: block;
  }
  
  /* Main content */
  main {
    padding: 0.75rem 1rem;
    width: 100%;
    max-width: 100%;
  }
  
  /* Header de contenido */
  .content-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
  }
  
  .content-header h1 {
    color: var(--primary-dark);
    font-size: 1.5rem;
  }
  
  /* Botones */
  .btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .btn-cancel {
    background-color: #ccc;
    color: #333;
  }
  
  .btn-submit {
    background-color: var(--accent);
    color: var(--text-light);
  }
  
  .btn-search {
    background-color: var(--primary-light);
    color: var(--text-light);
  }
  
  /* Botones de acción en tabla */
  .btn-action {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
  }
  
  .btn-edit {
    color: var(--primary);
  }
  
  .btn-delete {
    color: var(--danger);
  }
  
  .btn-view {
    color: var(--primary-dark);
  }
  
  /* Contenido principal - Layout ajustado */
  .content-layout {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    width: 100%;
    max-width: 100%;
  }
  
  /* El formulario ocupa el 30% a la izquierda */
  .form-section {
    width: 30%;
    background-color: white;
    padding: 0.75rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* La sección de datos ocupa el 70% a la derecha */
  .data-section {
    width: 70%;
  }
  
  /* Sección de búsqueda */
  .search-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
  }
  
  .search-container input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  .filter-options {
    display: flex;
    gap: 0.5rem;
    flex: 2;
  }
  
  .filter-options select,
  .filter-options input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  /* Formulario */
  .form-section h2 {
    color: var(--primary-dark);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
  }
  
  .form-group {
    margin-bottom: 0.6rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: var(--neutral-dark);
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 60px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
  }
  
  /* Tabla */
  .table-container {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  table th,
  table td {
    padding: 0.5rem;
    text-align: left;
  }
  
  table th {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
  }
  
  table tbody tr:nth-child(even) {
    background-color: rgba(76, 208, 125, 0.05);
  }
  
  /* Modal para ver detalles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
  }
  
  .modal-content {
    background-color: var(--neutral);
    margin: 5% auto;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 700px;
  }
  
  .close {
    color: var(--text-dark);
    float: right;
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover {
    color: var(--primary);
  }
  
  .detail-row {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 0.75rem;
  }
  
  .detail-label {
    font-weight: 600;
    color: var(--primary-dark);
    display: block;
    margin-bottom: 0.3rem;
  }
  
  .detail-value {
    display: block;
    color: var(--text-dark);
  }
  
  .detail-text {
    white-space: pre-line;
    padding: 0.5rem;
    background-color: white;
    border-radius: 3px;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(to right, var(--primary-dark), var(--neutral-dark));
    color: var(--text-light);
    padding: 0.75rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 0.85rem;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .content-layout {
      flex-direction: column;
    }
    
    .form-section,
    .data-section {
      width: 100%;
    }
    
    .modal-content {
      width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      flex-direction: column;
    }
    
    .filter-options {
      flex-direction: column;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 650px;
    }
  }
  
  /* Truncar texto largo en la tabla */
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
  }

EMPLEADOS

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-dark: #1a4731;     /* Verde oscuro */
    --primary: #2d8653;          /* Verde principal */
    --primary-light: #4cd07d;    /* Verde claro */
    --accent: #135e46;           /* Verde acento */
    --neutral-dark: #2c3e2a;     /* Gris verdoso oscuro */
    --neutral: #f0f8f3;          /* Gris verdoso claro */
    --text-light: #f5f9f7;       /* Blanco verdoso */
    --text-dark: #0c2617;        /* Negro verdoso */
    --highlight: #5fc292;        /* Verde brillante */
    --warning: #e67e22;          /* Naranja para contraste */
    --danger: #e74c3c;           /* Rojo para acciones de eliminación */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: var(--text-dark);
    background-color: var(--neutral);
    position: relative;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Asegura que el body ocupe al menos el alto de la ventana */
    display: flex;
    flex-direction: column; /* Organiza el contenido en columna */
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    color: var(--text-light);
  }
  
  .site-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
  }
  
  .hamburger-menu {
    display: flex;
    align-items: center;
  }
  
  #menu-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0.4rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-name {
    font-weight: 600;
    color: var(--text-light);
  }
  
  .logout-btn {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid var(--text-light);
    padding: 0.25rem 0.7rem;
    border-radius: 3px;
  }
  
  .logout-btn:hover {
    background-color: var(--text-light);
    color: var(--primary);
  }
  
  /* Sidebar / Menú desplegable */
  #sidebar {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-dark), var(--neutral-dark));
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #sidebar.active {
    right: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-bottom: 1px solid var(--primary);
  }
  
  #close-menu {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #sidebar ul li a {
    display: block;
    color: var(--text-light);
    padding: 0.8rem 1rem;
    text-decoration: none;
  }
  
  #sidebar ul li a.active {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
    border-left: 4px solid var(--highlight);
  }
  
  /* Overlay */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none;
  }
  
  #overlay.active {
    display: block;
  }
  
  /* Main content */
  main {
    padding: 0.75rem 1rem;
    width: 100%;
    max-width: 100%;
    flex: 1; /* Hace que el main ocupe todo el espacio disponible */
  }
  
  /* Header de contenido */
  .content-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
  }
  
  .content-header h1 {
    color: var(--primary-dark);
    font-size: 1.5rem;
  }
  
  /* Botones */
  .btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .btn-cancel {
    background-color: #ccc;
    color: #333;
  }
  
  .btn-cancel:hover {
    background-color: #bbb;
  }
  
  .btn-submit {
    background-color: var(--accent);
    color: var(--text-light);
  }
  
  .btn-submit:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-search {
    background-color: var(--primary-light);
    color: var(--text-light);
  }
  
  .btn-search:hover {
    background-color: var(--highlight);
  }
  
  /* Botones de acción en tabla */
  .btn-action {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    transition: all 0.2s ease;
  }
  
  .btn-edit {
    color: var(--primary);
  }
  
  .btn-edit:hover {
    background-color: rgba(45, 134, 83, 0.1);
  }
  
  .btn-delete {
    color: var(--danger);
  }
  
  .btn-delete:hover {
    background-color: rgba(231, 76, 60, 0.1);
  }
  
  /* Contenido principal - Layout ajustado */
  .content-layout {
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    width: 100%;
    max-width: 100%;
  }
  
  /* El formulario ocupa el 30% a la izquierda */
  .form-section {
    width: 30%;
    background-color: white;
    padding: 0.75rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* La sección de datos ocupa el 70% a la derecha */
  .data-section {
    width: 70%;
  }
  
  /* Sección de búsqueda */
  .search-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .search-container input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  /* Formulario */
  .form-section h2 {
    color: var(--primary-dark);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
  }
  
  .form-group {
    margin-bottom: 0.6rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: var(--neutral-dark);
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
    transition: border 0.2s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(76, 208, 125, 0.2);
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
  }
  
  /* Tabla */
  .table-container {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  table th,
  table td {
    padding: 0.5rem;
    text-align: left;
  }
  
  table th {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
    white-space: nowrap;
  }
  
  table tbody tr {
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
  }
  
  table tbody tr:nth-child(even) {
    background-color: rgba(76, 208, 125, 0.05);
  }
  
  table tbody tr:hover {
    background-color: rgba(76, 208, 125, 0.1);
  }
  
  table td:last-child {
    white-space: nowrap;
    text-align: center;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(to right, var(--primary-dark), var(--neutral-dark));
    color: var(--text-light);
    padding: 0.75rem;
    text-align: center;
    font-size: 0.85rem;
    position: sticky; /* Cambiado a sticky para mejor comportamiento */
    bottom: 0;
    width: 100%;
    z-index: 10;
  }
  
  .footer-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .content-layout {
      flex-direction: column;
    }
    
    .form-section,
    .data-section {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .search-container {
      flex-direction: column;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 650px;
    }
    
    .form-buttons {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  
  @media (max-width: 576px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
    
    .user-info {
      width: 100%;
      justify-content: space-between;
    }
  }

ESPECIALIDADES

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-dark: #1a4731;     /* Verde oscuro */
    --primary: #2d8653;          /* Verde principal */
    --primary-light: #4cd07d;    /* Verde claro */
    --accent: #135e46;           /* Verde acento */
    --neutral-dark: #2c3e2a;     /* Gris verdoso oscuro */
    --neutral: #f0f8f3;          /* Gris verdoso claro */
    --text-light: #f5f9f7;       /* Blanco verdoso */
    --text-dark: #0c2617;        /* Negro verdoso */
    --highlight: #5fc292;        /* Verde brillante */
    --warning: #e67e22;          /* Naranja para contraste */
    --danger: #e74c3c;           /* Rojo para acciones de eliminación */
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    color: var(--text-dark);
    background-color: var(--neutral);
    position: relative;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    color: var(--text-light);
  }
  
  .site-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-light);
  }
  
  .hamburger-menu {
    display: flex;
    align-items: center;
  }
  
  #menu-toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0.4rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-name {
    font-weight: 600;
    color: var(--text-light);
  }
  
  .logout-btn {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.85rem;
    border: 1px solid var(--text-light);
    padding: 0.25rem 0.7rem;
    border-radius: 3px;
  }
  
  .logout-btn:hover {
    background-color: var(--text-light);
    color: var(--primary);
  }
  
  /* Sidebar / Menú desplegable */
  #sidebar {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-dark), var(--neutral-dark));
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #sidebar.active {
    right: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-bottom: 1px solid var(--primary);
  }
  
  #close-menu {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  #sidebar ul li a {
    display: block;
    color: var(--text-light);
    padding: 0.8rem 1rem;
    text-decoration: none;
  }
  
  #sidebar ul li a.active {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
  }
  
  /* Overlay */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none;
  }
  
  #overlay.active {
    display: block;
  }
  
  /* Main content */
  main {
    padding: 0.75rem 1rem;
    width: 100%;
    max-width: 100%;
    padding-bottom: 3rem; /* Ajusta este valor según la altura de tu footer */
  }
  
  /* Header de contenido */
  .content-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
  }
  
  .content-header h1 {
    color: var(--primary-dark);
    font-size: 1.5rem;
  }
  
  /* Botones */
  .btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .btn-cancel {
    background-color: #ccc;
    color: #333;
  }
  
  .btn-submit {
    background-color: var(--accent);
    color: var(--text-light);
  }
  
  .btn-search {
    background-color: var(--primary-light);
    color: var(--text-light);
    padding: 0.5rem 1rem; /* Ajustado el padding horizontal */
    white-space: nowrap; /* Evita que el texto se rompa */
  }
  
  /* Botones de acción en tabla */
  .btn-action {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
  }
  
  .btn-edit {
    color: var(--primary);
  }
  
  .btn-delete {
    color: var(--danger);
  }
  
  /* Formulario ahora a ancho completo */
  .form-section {
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  /* Formulario */
  .form-section h2 {
    color: var(--primary-dark);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
  }
  
  .form-group {
    margin-bottom: 0.6rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: var(--neutral-dark);
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
  }
  
  /* Sección de búsqueda ahora a ancho completo */
  .search-section {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    align-items: center; /* Alinea verticalmente los elementos */
  }
  
  .search-input-container {
    flex: 1;
    margin-right: 0.5rem;
  }
  
  .search-input-container input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.9rem;
  }
  
  .search-button-container {
    width: auto;
  }
  
  /* Tabla ahora a ancho completo */
  .table-container {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  table th,
  table td {
    padding: 0.5rem;
    text-align: left;
  }
  
  table th {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 600;
  }
  
  table tbody tr:nth-child(even) {
    background-color: rgba(76, 208, 125, 0.05);
  }
  
  /* Descripción con ellipsis para textos largos */
  .descripcion-cell {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(to right, var(--primary-dark), var(--neutral-dark));
    color: var(--text-light);
    padding: 0.75rem;
    text-align: center;
    font-size: 0.85rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .search-section {
      flex-direction: column;
    }
    
    .search-input-container {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 650px;
    }
  }

INDEX

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-dark: #1a4731;     /* Verde oscuro */
  --primary: #2d8653;          /* Verde principal */
  --primary-light: #4cd07d;    /* Verde claro */
  --accent: #135e46;           /* Verde acento */
  --neutral-dark: #2c3e2a;     /* Gris verdoso oscuro */
  --neutral: #f0f8f3;          /* Gris verdoso claro */
  --text-light: #f5f9f7;       /* Blanco verdoso */
  --text-dark: #0c2617;        /* Negro verdoso */
  --highlight: #5fc292;        /* Verde brillante */
  --warning: #e67e22;          /* Naranja para contraste */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--neutral);
  position: relative;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 1rem 2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
  color: var(--text-light);
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hamburger-menu {
  display: flex;
  align-items: center;
}

#menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  padding: 0.5rem;
  transition: all 0.3s;
}

#menu-toggle:hover {
  transform: scale(1.1);
  color: var(--highlight);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  font-weight: 600;
  color: var(--text-light);
}

.logout-btn {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
  border: 1px solid var(--text-light);
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
}

.logout-btn:hover {
  background-color: var(--text-light);
  color: var(--primary);
}

/* Sidebar / Menú desplegable */
#sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: linear-gradient(to bottom, var(--primary-dark), var(--neutral-dark));
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

#sidebar.active {
  right: 0;
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem;
  border-bottom: 1px solid var(--primary);
}

#close-menu {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

#close-menu:hover {
  transform: rotate(90deg);
  color: var(--highlight);
}

#sidebar ul {
  list-style: none;
  padding: 0;
}

#sidebar ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar ul li a {
  display: block;
  color: var(--text-light);
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
}

#sidebar ul li a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--highlight);
  opacity: 0.2;
  transition: width 0.3s;
}

#sidebar ul li a:hover:before {
  width: 100%;
}

#sidebar ul li a.active {
  background-color: var(--primary);
  color: var(--text-light);
  font-weight: 600;
}

#sidebar ul li a.active:before {
  width: 5px;
  opacity: 1;
}

/* Overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: none;
  transition: opacity 0.3s;
  backdrop-filter: blur(3px);
}

#overlay.active {
  display: block;
}

/* Main content */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  color: var(--text-light);
  padding: 3rem 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.dashboard h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
  border-bottom: 2px solid var(--primary);
  padding-bottom: 0.5rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  border-top: 4px solid var(--primary);
}

.stat-card:nth-child(2) {
  border-top-color: var(--primary-light);
}

.stat-card:nth-child(3) {
  border-top-color: var(--accent);
}

.stat-card:nth-child(4) {
  border-top-color: var(--warning);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  color: var(--neutral-dark);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
}

/* Footer */
footer {
  background: linear-gradient(to right, var(--primary-dark), var(--neutral-dark));
  color: var(--text-light);
  padding: 2rem;
  margin-top: 3rem;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-content p {
  margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 1rem;
  }
  
  .site-title {
    font-size: 1.2rem;
  }
  
  .user-name {
    display: none;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .hero {
    padding: 2rem 1rem;
  }
  
  .hero h1 {
    font-size: 1.5rem;
  }
  
  main {
    padding: 1rem;
  }
}

MEDICOS

